{
  "manifest_version": 2,
  "name": "Taut",
  "version": "2.0.0",
  "description": "Client mod for Slack",
  "author": "Jeremy Woolley",
  "homepage_url": "https://jer.app/taut",
  "browser_specific_settings": {
    "gecko": { "id": "taut@jer.app", "strict_min_version": "128.0" }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "https://app.slack.com/*"
  ],
  "optional_permissions": ["*://*/*"],
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": ["https://app.slack.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["taut.js"]
}
